MauiShellBadgeTest/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiShellBadgeTest.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiShellBadgeTest"
    xmlns:views="clr-namespace:MauiShellBadgeTest.Views"
       xmlns:fontAwesome="clr-namespace:FontAwesome"
       xmlns:materialDesign="clr-namespace:MaterialDesign" 
    Shell.FlyoutBehavior="Disabled">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#2B0B98" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="White" />
                <Setter Property="Shell.UnselectedColor" Value="White" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#2B0B98" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#9dd0e1" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#9dd0e1" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />

            <!--
                Default Styles for all Flyout Items
                https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style
                ApplyToDerivedTypes="True"
                Class="FlyoutItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#f2f2f2" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
                Custom Style you can apply to any Flyout Item
            -->
            <Style
                ApplyToDerivedTypes="True"
                Class="MenuItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Title="Main" FlyoutItemIsVisible="False">
        <FlyoutItem.Icon>
            <FontImageSource 
                FontFamily="FAS"
                Color="Black"
                Glyph="{x:Static fontAwesome:FontAwesomeIcons.Ellipsis}" />
        </FlyoutItem.Icon>
        <Tab Title="Tab 1"
            local:Badge.BackgroundColor="Red"
            local:Badge.Text="{Binding Tab1Count}">
            <Tab.Icon>
                <FontImageSource 
                    FontFamily="FAS"
                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.PenToSquare}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:NewPage1}" Route="NewPage1" />
        </Tab>
        <Tab 
            Title="Tab 2"
            local:Badge.BackgroundColor="Red"
            local:Badge.Text="{Binding Tab2Count}">
            <Tab.Icon>
                <FontImageSource 
                    FontFamily="FAS"
                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.Hammer}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:NewPage2}" Route="NewPage2" />
        </Tab>
        <Tab 
            Title="Tab 3"
            local:Badge.BackgroundColor="Red"
            local:Badge.Text="{Binding Tab3Count}">
            <Tab.Icon>
                <FontImageSource 
                    FontFamily="FAR"
                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.Message}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="MainPage" />
        </Tab>
    </FlyoutItem>
</Shell>
